
######################################################################################
###                           MODEL BOIX-CYD-FOC                                   ###
######################################################################################

#Llibreria
library(raster)
library(dplyr)
library(openxlsx)
library(rlang)
library(SpaDES)
library(dismo)


#netejar working space
rm(list = ls())

#Carregar funcions
source("funcions/CydSpread_fn.R")
source("funcions/Pest_fn.R")
source("funcions/FocSpread_fn.R")
source("funcions/Foc_fn.R")
source("funcions/Regenera_fn.R")
source("funcions/Sequera_fn.R")
source("funcions/IntPestSeq_fn.R")
source("funcions/SequeraPatch_fn.R")


#Target parameters
time.horizon <- 2080
nrun <- 30

#Input parameters
SDM.boix.min_seq<-0.7 #Threshold calculat a gbif_buxus.R
SDM.boix.min_reg<-0.8
dist.boix.max<-1000 #no és important, ho hem tret de la funció.
SDM.cyd.min_spread<-0.25
SDM.cydsever.min_pest<-0.75 #Threshold calculat a Input layers.R. CANVIA SEGONS SCN
dist.cyd.max<-5000
TSD_reg<-10 #anys sense foc o Cyd perquè hi pugui haver regeneració del boix. CANVIA SEGONS SCN
Inc_Cyd<-5 #anys seguits de Cyd perquè hi hagi Boix -> NoBoix.CANVIA SEGONS SCN
dist.foc.total<-read.xlsx("inputfiles/DistFoc_anual_Piri_85.xlsx") #CANVIA SEGONS SCN

#Input layers
Habitat.ini<-read.delim("inputfiles/Habitat_df.txt",sep=" ")
FixIn.df<-read.delim("inputfiles/FixIn_df.txt",sep=" ") #CANVIA SEGONS SCN
LocFoc.ini<-read.delim("inputfiles/LocFoc_df.txt",sep=" ") #DistFoc dels últims 10 anys.
LocCyd.ini<-read.delim("inputfiles/LocCyd_df.txt",sep=" ")
LocCydSev.ini<-read.delim("inputfiles/LocCydSev_df.txt")

#Escenaris
load("scenario/scnE20.Rdata"); scn<-"E20"
load("scenario/scnE21.Rdata"); scn<-"E21"
load("scenario/scnE22.Rdata"); scn<-"E22"



#Model
for (e in c(20,21,22,25,28)){
  load(paste0("scenario/scnE",e,".Rdata"))
  scn<-paste0("E",e)
  
  for (r in 1:nrun){
    for (y in 2020:time.horizon){
      
      #Per fer proves
      #r<-1; y<-2020
      
      
      #0. Capes inicial o no
      if(y==2020){Habitat_yr<-Habitat.ini} else {Habitat_yr<-Habitat.final}
      if(y==2020){LocCyd_yr<-LocCyd.ini} else {LocCyd_yr<-LocCyd.final}
      if(y==2020){LocCydSev_yr<-LocCydSev.ini}else {LocCydSev_yr<-LocCydSev.final}
      if(y==2020){LocFoc_yr<-LocFoc.ini} else {LocFoc_yr<-LocFoc.final}
      if(y==2020){LocFocBoix_yr<-LocFoc.ini} else {LocFocBoix_yr<-LocFocBoix.final}
      if(y==2020){LocSeq1_yr<-Habitat.ini[,c(1:3)]} else {LocSeq1_yr<-LocSeq1.final}
      if(y==2020){LocReg_yr<-Habitat.ini[,c(1:3)]} else {LocReg_yr<-LocReg.final}
      
      #0. Establir FixedInputs segons any (FixInp.df.y)
      if(y==2020){FixIn.df.y<-FixIn.df[,c(1:4,9,14)]}else{
        if(y<=2050){FixIn.df.y<-cbind(FixIn.df[,c(1:3)],FixIn.df$SDMbuxus_2020+FixIn.df$SDMboix_DifAnual_20202050*(y-2020),FixIn.df$SDMcyd_2020+FixIn.df$SDMcyd_DifAnual_20202050*(y-2020),FixIn.df$RiscFoc)}else{
          if(y<=2080){FixIn.df.y<-cbind(FixIn.df[,c(1:3)],FixIn.df$SDMbuxus_204160+FixIn.df$SDMboix_DifAnual_20502070*(y-2050),FixIn.df$SDMcyd_204160+FixIn.df$SDMcyd_DifAnual_20502070*(y-2050),FixIn.df$RiscFoc)}}}
      #* mirar si funciona sense això: else{
                                      #*FixIn.df.y<-FixIn.df[,c(1:3,8,13,14)]}
      colnames(FixIn.df.y)[c(4:6)]<-c("SDMbuxus","SDMcyd","RiscFoc")
      
      
      #0. LocCydHistoric_yr
      if (Inc_Cyd==100) ##100 és el valor que té Inc_Cyd a E0
      {LocCydHistoric_yr <- cbind(LocCyd_yr[,c(1:3)],0)
      colnames(LocCydHistoric_yr)[4] <- "CydHistoric"}
      else
      {kk1<-ncol(LocCyd_yr)-(Inc_Cyd-1) 
      kk2<-ncol(LocCyd_yr)
      LocCydHistoric_yr <- cbind(LocCyd_yr[,c(1:3)],rowSums(LocCyd_yr[,c(kk1:kk2)]))
      colnames(LocCydHistoric_yr)[4] <- "CydHistoric"
      LocCydHistoric_yr$CydHistoric<-ifelse(LocCydHistoric_yr$CydHistoric>=Inc_Cyd-1,1,0)}
      
      #0. LocCydHistoric_yr_reg
      kk1<-ncol(LocCyd_yr)-(TSD_reg-1)
      kk2<-ncol(LocCyd_yr)
      LocCydHistoric_yr_reg <- cbind(LocCyd_yr[,c(1:3)],rowSums(LocCyd_yr[,c(kk1:kk2)]))
      colnames(LocCydHistoric_yr_reg)[4] <- "CydHistoric"
      LocCydHistoric_yr_reg$CydHistoric<-ifelse(LocCydHistoric_yr_reg$CydHistoric>=1,1,0)
      
      #0. LocFocHistoric_yr
      kk3<-ncol(LocFoc_yr)-(TSD_reg-1)
      kk4<-ncol(LocFoc_yr)
      LocFocHistoric_yr <- cbind(LocFoc_yr[,c(1:3)],rowSums(LocFoc_yr[,c(kk3:kk4)]))
      colnames(LocFocHistoric_yr)[4] <- "FocHistoric"
      LocFocHistoric_yr$FocHistoric<-ifelse(LocFocHistoric_yr$FocHistoric>=1,1,0)
      
      #0. Seq.random.th = apanyu sequera pels primers anys.
      if(y<=2030){Seq.random.th<- (0.08*y - 161.4)} else {Seq.random.th<-1}
      
      
      #1. REGENERACIO
      ##Funció regeneració
      regenera.fn(Habitat_yr,FixIn.df.y,SDM.boix.min_reg,dist.boix.max,LocCydHistoric_yr_reg,LocFocHistoric_yr)
      
      #2. SEQUERA
      ##Funció sequera
      sequera.fn(Habitat_yr_reg,FixIn.df,SDM.boix.min_seq,Seq.random.th)
      
      #3. FOC SPREAD
      ##Capes
      dist.foc<-subset(dist.foc.total, dist.foc.total$Year==y)
      ##Funció foc spread
      foc.spread.fn(Habitat_yr_reg_seq,dist.foc,FixIn.df.y,LocFocHistoric_yr)
      
      #4. FOC
      ##Funció foc
      foc.fn(Habitat_yr_reg_seq,LocFoc_yr_spread)
      
      #5. CYD SPREAD
      ##Funció Cyd spread
      cyd.spread.fn(LocCyd_yr,FixIn.df.y,Habitat_yr_reg_seq_seq2_foc,dist.cyd.max,SDM.cyd.min_spread)
      
      #6. PEST
      ##Funció pest
      pest.fn(Habitat_yr_reg_seq_seq2_foc,FixIn.df.y,LocCyd_yr_spread,LocCydHistoric_yr,SDM.cydsever.min_pest)
      
      
      #GUARDAR
      ##Habitat
      Habitat.final<-left_join(Habitat_yr,Habitat_yr_reg_seq_seq2_foc_cyd, by = c("cells", "x", "y"))
      colnames(Habitat.final)[ncol(Habitat.final)]<-paste0("Hab",y)
      ##LocCyd
      LocCyd.final<-left_join(LocCyd_yr,LocCyd_yr_spread, by = c("cells", "x", "y"))
      colnames(LocCyd.final)[ncol(LocCyd.final)]<-paste0("Cyd",y)
      ##LocCydSev
      #LocCydSev.final<-left_join(LocCydSev_yr,Cyd_sev, by = c("cells", "x", "y"))
      LocCydSev.final<-cbind(LocCydSev_yr,Cyd_sev$Cyd_sev)
      colnames(LocCydSev.final)[ncol(LocCydSev.final)]<-paste0("CydSev",y)
      ##LocFoc
      LocFoc.final<-left_join(LocFoc_yr,LocFoc_yr_spread, by = c("cells", "x", "y"))
      colnames(LocFoc.final)[ncol(LocFoc.final)]<-paste0("Foc",y)
      ##LocFocBoix
      LocFocBoix.final<-left_join(LocFocBoix_yr,Foc_boix_anual, by = c("cells", "x", "y"))
      colnames(LocFocBoix.final)[ncol(LocFocBoix.final)]<-paste0("FocBoix",y)
      ##LocSeq1
      LocSeq1.final<-left_join(LocSeq1_yr,Seq1_anual, by = c("cells", "x", "y"))
      colnames(LocSeq1.final)[ncol(LocSeq1.final)]<-paste0("Sec1_",y)
      ##LocReg
      LocReg.final<-left_join(LocReg_yr,Reg_boix_anual, by = c("cells", "x", "y"))
      colnames(LocReg.final)[ncol(LocReg.final)]<-paste0("RegBoix",y)
      
      
      
      #Borrar
      rm(FixIn.df.y,Habitat_yr,Habitat_yr_reg,Habitat_yr_reg_seq,Habitat_yr_reg_seq_seq2_foc,Habitat_yr_reg_seq_seq2_foc_cyd,
         LocCyd_yr,LocCyd_yr_spread,LocCydHistoric_yr,LocFoc_yr,LocFoc_yr_spread,LocFocHistoric_yr,dist.foc,Seq1_anual,Foc_boix_anual,Reg_boix_anual,
         kk1,kk2,kk3,kk4)
      
      #Print
      print(paste0("year ",y," of ",time.horizon,"; run ",r," of ",nrun,"; SCN ",scn))
      
      
      
    }# fi y time.horizon
    
    write.table(Habitat.final, file=paste0("outputs/",scn,"_habitat_r",r,".txt"))
    write.table(LocCyd.final, file=paste0("outputs/",scn,"_LocCyd_r",r,".txt"))
    write.table(LocCydSev.final, file=paste0("outputs/",scn,"_LocCydSev_r",r,".txt"))
    write.table(LocFoc.final, file=paste0("outputs/",scn,"_LocFoc_r",r,".txt"))
    write.table(LocFocBoix.final, file=paste0("outputs/",scn,"_LocFocBoix_r",r,".txt"))
    write.table(LocSeq1.final, file=paste0("outputs/",scn,"_LocSeq1_r",r,".txt"))
    write.table(LocReg.final, file=paste0("outputs/",scn,"_LocReg_r",r,".txt"))
    
    rm(Habitat.final,LocCyd.final,LocFoc.final)
    
  }# fi r run
}




